.x-axis-html {
	grid-area: margin-bottom;
	display: grid;
	grid-template-rows: auto auto;
	grid-template-areas: 'ticks' 'label';

	&[data-has-label='false'] {
		gap: 0;
	}
	.label-container {
		grid-area: label;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: var(--x-axis-label-offset);

		.label {
			font-size: 18px;
			text-align: center;
			text-wrap: balance;
		}
	}

	.ticks-container {
		grid-area: ticks;
		display: grid;

		.tick {
			grid-column: 1 / -1;
			grid-row: 1 / -1;
			width: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			// white-space: pre-line;
			white-space: nowrap;
			text-align: center;
			padding-top: var(--x-axis-tick-offset);
		}
	}
}
